{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApartmentPlannerDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "Chave_Secreta_de_32_caracteres_Aqui_19011998",
    "Issuer": "ApartmentPlannerApi",
    "Audience": "ApartmentPlannerApi",
    "ExpiresInHours": 2
  },
  "AllowedHosts": "*"
}
